C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\aa.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\fortnite.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\rr.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\bb.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\ee.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\dd.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\tt.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\dotnet_bot.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\qq.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\cc.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\ff.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
