C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\drawable\aa.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\drawable\rr.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\drawable\tt.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\drawable\qq.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\drawable\bb.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\drawable\cc.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\drawable\ff.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\drawable\dd.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\drawable\ee.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\drawable\fortnite.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
