<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.AboutMe"
             BackgroundColor="#070F2B"
             Title="About Me!">

    <StackLayout>
    
    <VerticalStackLayout>
        <Label 
            Text="Hiya!"
            FontSize="100"
            FontFamily="Fortnitee"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
     Text="My Name is Samuel Kendall "
     VerticalOptions="Center" 
            FontFamily="Fortnitee"
            FontSize="30"
           VerticalTextAlignment="Center"
            FontAttributes="Bold"
            
     HorizontalOptions="Center" />

        <Label 
Text="and i love Fortnite"
VerticalOptions="Center" 
       FontFamily="Fortnitee"
       FontSize="30"
      VerticalTextAlignment="Center"
       FontAttributes="Bold"
       
HorizontalOptions="Center" />
        <Label 
     Text="then i decide to create this app"
     VerticalOptions="Center" 
            FontSize="25"
            FontFamily="Fortnitee"
     HorizontalOptions="Center" />
        <Label 
     Text=" "
     VerticalOptions="Center" 
     HorizontalOptions="Center" />
        
            <Label 
                FontFamily="Fortnitee"
                FontSize="19"
                TextColor="AliceBlue"
                TextDecorations="Underline"
                Text="My Email : KingUser981@gmail.com"
                VerticalOptions="Center" 
                HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEmailTapped" />
                </Label.GestureRecognizers>
            </Label>




            <Label 
 Text=" "
 VerticalOptions="Center" 
 HorizontalOptions="Center" />



        </VerticalStackLayout>

    <HorizontalStackLayout
 Padding="1"
 VerticalOptions="Center"
 HorizontalOptions="Center"
 >

        <Label
     VerticalOptions="Center"
     HorizontalOptions="Center"
     FontFamily="Fortnitee"
     FontSize="19"
     Text="My "
     >

        </Label>

        <Label
     VerticalOptions="Center"
     FontFamily="Fortnite"
     FontSize="22"
     HorizontalOptions="Center"
     TextColor="LightGreen"
     Text=" Github"      >

            <Label.GestureRecognizers>

                <TapGestureRecognizer
             
            Tapped="OnClicked"
             
            />
            </Label.GestureRecognizers>


        </Label>



    </HorizontalStackLayout>

        <HorizontalStackLayout
Padding="1"
VerticalOptions="Center"
HorizontalOptions="Center"
>

            <Label
    VerticalOptions="Center"
    HorizontalOptions="Center"
    FontFamily="Fortnitee"
    FontSize="19"
    Text="My "
    >

            </Label>

            <Label
    VerticalOptions="Center"
    FontFamily="Fortnite"
    FontSize="22"
    HorizontalOptions="Center"
    TextColor="red"
    Text=" YouTube"      >

                <Label.GestureRecognizers>

                    <TapGestureRecognizer
            
           Tapped="OnClickedd"
            
           />
                </Label.GestureRecognizers>


            </Label>



        </HorizontalStackLayout>


        <VerticalStackLayout
            Padding="9"
            >
        <Image
           
     VerticalOptions="Center"
     HorizontalOptions="Center"
     WidthRequest="250"
     Source="qq.png"
            
     />
        </VerticalStackLayout>
    </StackLayout>

</ContentPage>