C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ff.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\aa.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fortnite.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cc.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dotnet_bot.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bb.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dd.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ee.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rr.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tt.png
C:\Users\Samuel\source\repos\MauiApp2\MauiApp2\MauiApp2\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\qq.png
